Partlist exported from H:/GitHub/Adventures-in-EAGLE/C64 Breakout Boards/Cassette Port.sch at 8/25/2020 2:49 PM

Qty Value        Device       Package      Parts Description                          MF    MPN        OC_FARNELL OC_NEWARK POPULARITY
1                22-23-2061   22-23-2061   X1    .100" (2.54mm) Center Header - 6 Pin MOLEX 22-23-2061 1462922    27C1933   6         
1   CASSETTEPORT CASSETTEPORT CASSETTEPORT CN1                                                                                        
