Partlist exported from C:/Users/jkellogg/OneDrive/Documents2/EAGLE/projects/Adventures-in-EAGLE/C64 ROM Selector - ATMega368/C64 ROM Selector - ATMega368.sch at 5/21/2020 9:57 PM

Part Value          Device              Package      Description                                                                                                     MF MPN OC_FARNELL OC_NEWARK POPULARITY PROD_ID  SPICEPREFIX VALUE
C1   10uF           CPOL-USE1.8-4       E1,8-4       POLARIZED CAPACITOR, American symbol                                                                                                        6                   C                
C2   22pF           C-US025-024X044     C025-024X044 CAPACITOR, American symbol                                                                                                                  17                  C                
C3   22pF           C-US025-024X044     C025-024X044 CAPACITOR, American symbol                                                                                                                  17                  C                
IC1  C64 ROM SOCKET 2364                DIL24        MEMORY                                                                                                                                      0                                    
IC2  27256 EEPROM   27256               DIL28        MEMORY                                                                                                                                      1                                    
J1   FTDI Basic     6_PIN_SERIAL_TARGET 1X06         6-pin header connection for use with the "FTDI BASIC" pinout - TARGET SIDE.                                                                                                      
J2   C64            CONN_03             1X03         Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                  
J3   PLED           CONN_02             1X02         Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                  
Q1   16MHz          CRYSTALHC49S        HC49/S       CRYSTAL                                                                                                                1667008    unknown   49                                   
R1   10K            R-US_0207/10        0207/10      RESISTOR, American symbol                                                                                                                   36                  R                
R2   460            R-US_0207/10        0207/10      RESISTOR, American symbol                                                                                                                   36                  R                
U1   328P           ATMEGA328P_PDIP     DIP28        Atmel 328P                                                                                                                                             IC-09136             328P 
