EAGLE AutoRouter Statistics:

Job           : C:/Users/jkellogg/OneDrive/Documents2/EAGLE/projects/Adventures-in-EAGLE/C64 24-28 ROM Adapter/C64 24-28 ROM Adapter.brd

Start at      : 17:04:34 (7/29/2020)
End at        : 17:04:49 (7/29/2020)
Elapsed time  : 00:00:11

Signals       :    24   RoutingGrid: 6 mil  Layers: 2
Connections   :    28   predefined:  2 ( 0 Vias )

Router memory :   166400

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:08  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        15        26        26        26        26        26        26        26        26        26        26        26        26        26
Vias              :         0         7        17        14        14        14        14        14        12        11        11        11        11        11
Resolution        :    60.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 92.9% finished. Polygons may have fallen apart.
