EAGLE AutoRouter Statistics:

Job           : C:/Users/omega/OneDrive/Documents2/EAGLE/projects/Adventures-in-EAGLE/C64 24-28 ROM Adapter/C64 24-28 ROM Adapter NEW.brd

Start at      : 12:29:07 (7/30/2020)
End at        : 12:29:17 (7/30/2020)
Elapsed time  : 00:00:01

Signals       :    24   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    28   predefined:  2 ( 0 Vias )

Router memory :   190912

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         4         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0         6         0         0         0         0

Routed            :         0        26        26        26        26        26
Vias              :         0        19         5         5         5         5
Resolution        :     7.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 92.9% finished. Polygons may have fallen apart.
