EAGLE AutoRouter Statistics:

Job           : C:/Users/omega/OneDrive/Documents2/EAGLE/projects/Adventures-in-EAGLE/GOTEK Speaker Circuit - On Board/GOTEK Speaker Circuit - On Board.brd

Start at      : 13:14:41 (5/13/2020)
End at        : 19:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :     5   RoutingGrid: 12.5 mil  Layers: 2
Connections   :     5   predefined:  1 ( 0 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    20.0 %

Final             : 
