EAGLE AutoRouter Statistics:

Job           : E:/Documents/GitHub/Adventures-in-EAGLE/C64 Breakout Boards/Cassette Port Mobo.brd

Start at      : 19:56:28 (8/26/2020)
End at        : 19:56:29 (8/26/2020)
Elapsed time  : 00:00:00

Signals       :     6   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    12   predefined:  0 ( 0 Vias )

Router memory :   14400

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        12        12        12        12        12
Vias              :         5         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
