EAGLE AutoRouter Statistics:

Job           : H:/GitHub/Adventures-in-EAGLE/C64 Breakout Boards/Cassette Port.brd

Start at      : 14:42:44 (8/25/2020)
End at        : 14:42:47 (8/25/2020)
Elapsed time  : 00:00:01

Signals       :     6   RoutingGrid: 6 mil  Layers: 2
Connections   :    12   predefined:  0 ( 0 Vias )

Router memory :   172200

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        12        12        12        12        12        12        12        12        12        12        12        12        12        12
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
