EAGLE AutoRouter Statistics:

Job           : H:/GitHub/Adventures-in-EAGLE/C64 Breakout Boards/Cassette Port.brd

Start at      : 14:42:44 (8/25/2020)
End at        : 14:42:46 (8/25/2020)
Elapsed time  : 00:00:00

Signals       :     6   RoutingGrid: 25 mil  Layers: 2
Connections   :    12   predefined:  0 ( 0 Vias )

Router memory :   12480

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        12        12        12        12        12
Vias              :         8         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
