EAGLE AutoRouter Statistics:

Job           : E:/Documents/GitHub/Adventures-in-EAGLE/C64 Breakout Boards/Expansion Port.brd

Start at      : 19:35:45 (8/26/2020)
End at        : 19:35:47 (8/26/2020)
Elapsed time  : 00:00:00

Signals       :    44   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    44   predefined:  0 ( 0 Vias )

Router memory :   46080

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        44        44        44        44        44        44
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
