EAGLE AutoRouter Statistics:

Job           : E:/Documents/GitHub/Adventures-in-EAGLE/C64 Breakout Boards/User Port.brd

Start at      : 20:24:42 (8/25/2020)
End at        : 20:24:49 (8/25/2020)
Elapsed time  : 00:00:05

Signals       :    24   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    24   predefined:  0 ( 0 Vias )

Router memory :   36576

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       601         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         2         0         0         0         0

Routed            :        18        18        18        18        18
Vias              :        37        23        23        23        23
Resolution        :    75.0 %    75.0 %    75.0 %    75.0 %    75.0 %

Final             : 
