EAGLE AutoRouter Statistics:

Job           : E:/Documents/GitHub/Adventures-in-EAGLE/C64 Breakout Boards/User Port.brd

Start at      : 20:24:42 (8/25/2020)
End at        : 20:24:57 (8/25/2020)
Elapsed time  : 00:00:13

Signals       :    24   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    24   predefined:  0 ( 0 Vias )

Router memory :   133824

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:12  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :       605         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         3         0         0         0         0

Routed            :        18        18        18        18        18
Vias              :        63        50        44        44        42
Resolution        :    75.0 %    75.0 %    75.0 %    75.0 %    75.0 %

Final             : 
