EAGLE AutoRouter Statistics:

Job           : E:/Documents/GitHub/Adventures-in-EAGLE/C64 Breakout Boards/User Port.brd

Start at      : 20:45:03 (8/25/2020)
End at        : 20:45:18 (8/25/2020)
Elapsed time  : 00:00:09

Signals       :    21   RoutingGrid: 6 mil  Layers: 2
Connections   :    27   predefined:  5 ( 0 Vias )

Router memory :   347536

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:05  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         8        22        22        22        22        22        22        22        22        22        22        22        22        22
Vias              :         0         7         7         6         6         6         6         6         2         2         2         2         2         2
Resolution        :    48.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
