EAGLE AutoRouter Statistics:

Job           : H:/GitHub/Adventures-in-EAGLE/C64 Breakout Boards/User Port.brd

Start at      : 14:02:04 (8/25/2020)
End at        : 14:02:21 (8/25/2020)
Elapsed time  : 00:00:15

Signals       :    24   RoutingGrid: 6 mil  Layers: 2
Connections   :    24   predefined:  0 ( 0 Vias )

Router memory :   385400

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:00  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        20        20         0         0         0         0         0         0         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    83.3 %    83.3 %     0.0 %     0.0 %     0.0 %     0.0 %     0.0 %     0.0 %     0.0 %     0.0 %     0.0 %     0.0 %     0.0 %     0.0 %

Final             : 0.0% finished
