EAGLE AutoRouter Statistics:

Job           : E:/Documents/GitHub/Adventures-in-EAGLE/C64 Breakout Boards/User Port.brd

Start at      : 20:24:42 (8/25/2020)
End at        : 20:24:53 (8/25/2020)
Elapsed time  : 00:00:04

Signals       :    24   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    24   predefined:  0 ( 0 Vias )

Router memory :   508280

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         2         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         2         0         0         0         0

Routed            :        24        24        24        24        24
Vias              :        76        52        50        50        46
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
