EAGLE AutoRouter Statistics:

Job           : C:/Users/jkellogg/OneDrive/Documents2/EAGLE/projects/Adventures-in-EAGLE/Simple WiFi RS232 by Bruno/Simple WiFi RS232 by Bruno.brd

Start at      : 22:46:46 (5/30/2020)
End at        : 22:47:44 (5/30/2020)
Elapsed time  : 00:00:55

Signals       :    31   RoutingGrid: 6 mil  Layers: 2
Connections   :    75   predefined:  18 ( 0 Vias )

Router memory :   856544

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:36  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        57        57        57        57        57        57        57        57        57        57        57        57        57
Vias              :         0         9         7         7         7         7         7         7         3         3         3         3         3         3
Resolution        :    24.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.3% finished. Polygons may have fallen apart.
