EAGLE AutoRouter Statistics:

Job           : C:/Users/omega/OneDrive/Documents2/EAGLE/projects/Adventures-in-EAGLE/Switch Board for PC-11491 Joystick Project/Switch Board for PC-11491 Joystick Project.brd

Start at      : 11:00:26 (7/28/2020)
End at        : 11:00:33 (7/28/2020)
Elapsed time  : 00:00:05

Signals       :    12   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    12   predefined:  0 ( 0 Vias )

Router memory :   545688

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        12        12        12        12        12
Vias              :        29         6         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
