EAGLE AutoRouter Statistics:

Job           : //server/raid$/homefolder/jkellogg/Documents/EAGLE/projects/Adventures-in-EAGLE/C64 ROM Selector/C64 ROM Selector.brd

Start at      : 20:49:01 (5/13/2020)
End at        : 20:49:32 (5/13/2020)
Elapsed time  : 00:00:27

Signals       :    32   RoutingGrid: 6 mil  Layers: 2
Connections   :    40   predefined:  7 ( 0 Vias )

Router memory :   643584

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:20  00:00:00  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        29        33        33        33        33        33        33        33        33        33        33        33        33        33
Vias              :         0         4        10         8         5         7         7         7         3         4         4         4         4         4
Resolution        :    90.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
