EAGLE AutoRouter Statistics:

Job           : //server/raid$/homefolder/jkellogg/Documents/EAGLE/projects/Adventures-in-EAGLE/C64 ROM Selector/C64 ROM Selector.brd

Start at      : 20:49:01 (5/13/2020)
End at        : 20:49:08 (5/13/2020)
Elapsed time  : 00:00:03

Signals       :    32   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    40   predefined:  7 ( 0 Vias )

Router memory :   590272

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        33        33        33        33        33
Vias              :         0        18         9         8         8         6
Resolution        :    27.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
