EAGLE AutoRouter Statistics:

Job           : C:/Users/omega/OneDrive/Documents2/EAGLE/projects/Adventures-in-EAGLE/C64 ROM Selector/C64 ROM Selector.brd

Start at      : 15:01:47 (5/13/2020)
End at        : 19:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    32   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    36   predefined:  0 ( 0 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 
