EAGLE AutoRouter Statistics:

Job           : C:/Users/jkellogg/OneDrive/Documents2/EAGLE/projects/Adventures-in-EAGLE/C64 ROM Selector - ATMega368/C64 ROM Selector - ATMega368.brd

Start at      : 21:20:33 (5/21/2020)
End at        : 21:20:37 (5/21/2020)
Elapsed time  : 00:00:01

Signals       :    36   RoutingGrid: 25 mil  Layers: 2
Connections   :    54   predefined:  17 ( 0 Vias )

Router memory :   37312

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         1         0         0         0         0

Routed            :        37        37        37        37        37
Vias              :        21         6         6         6         8
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
