EAGLE AutoRouter Statistics:

Job           : C:/Users/jkellogg/OneDrive/Documents2/EAGLE/projects/Adventures-in-EAGLE/C64 ROM Selector - ATMega368/C64 ROM Selector - ATMega368.brd

Start at      : 21:20:33 (5/21/2020)
End at        : 21:21:31 (5/21/2020)
Elapsed time  : 00:00:55

Signals       :    36   RoutingGrid: 6 mil  Layers: 2
Connections   :    54   predefined:  17 ( 0 Vias )

Router memory :   572124

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:41  00:00:01  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        37        37        37        37        37        37        37        37        37        37        37        37        37
Vias              :         0         9         8         8         8         8         8         8         8         8         6         6         6         6
Resolution        :    31.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
