EAGLE AutoRouter Statistics:

Job           : C:/Users/omega/OneDrive/Documents2/EAGLE/projects/Adventures-in-EAGLE/C64 ROM Selector - ATMega368/C64 ROM Selector - ATMega368.brd

Start at      : 14:16:04 (5/21/2020)
End at        : 14:16:08 (5/21/2020)
Elapsed time  : 00:00:02

Signals       :     5   RoutingGrid: 6 mil  Layers: 2
Connections   :    12   predefined:  0 ( 0 Vias )

Router memory :   2810048

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        12        12        12        12        12        12
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
