Partlist exported from C:/Users/jkellogg/OneDrive/Documents2/EAGLE/projects/Adventures-in-EAGLE/RPi SPI Display Breakout Board/RPi SPI Display Breakout Board.sch at 8/5/2020 10:57 PM

Qty Value                                 Device                                Package Parts Description              POPULARITY
1                                         PINHD-1X8                             1X08    JP1   PIN HEADER               67        
1   RASPBERRYPI-40-PIN-GPIO_PTH_NO_SHROUD RASPBERRYPI-40-PIN-GPIO_PTH_NO_SHROUD 2X20    J1    Raspberry Pi GPIO Header           
