EAGLE AutoRouter Statistics:

Job           : C:/Users/omega/OneDrive/Documents2/EAGLE/projects/Adventures-in-EAGLE/The C64 Big T Switcher - Split Variant/Big T Split - Motherboard Socket.brd

Start at      : 08:01:02 (6/8/2020)
End at        : 08:01:12 (6/8/2020)
Elapsed time  : 00:00:08

Signals       :    24   RoutingGrid: 6 mil  Layers: 2
Connections   :    24   predefined:  0 ( 0 Vias )

Router memory :   275400

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        23        24        24        24        24        24        24        24        24        24        24        24        24        24
Vias              :         0         0         6         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    95.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
