EAGLE AutoRouter Statistics:

Job           : C:/Users/jkellogg/OneDrive/Documents2/EAGLE/projects/Adventures-in-EAGLE/RPi SPI Display Breakout Board/RPi SPI Display Breakout Board.brd

Start at      : 22:55:12 (8/5/2020)
End at        : 22:55:14 (8/5/2020)
Elapsed time  : 00:00:00

Signals       :    10   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    16   predefined:  0 ( 0 Vias )

Router memory :   163744

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5        16        16        16        16        16
Vias              :         0         6         1         0         0         0
Resolution        :    31.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
