EAGLE AutoRouter Statistics:

Job           : C:/Users/jkellogg/OneDrive/Documents2/EAGLE/projects/Adventures-in-EAGLE/The C64 Big T Switcher/The C64 Big T Switcher FITTEST.brd

Start at      : 17:20:46 (7/29/2020)
End at        : 17:20:50 (7/29/2020)
Elapsed time  : 00:00:01

Signals       :    31   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    36   predefined:  6 ( 0 Vias )

Router memory :   169728

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        30        30        30        30        30
Vias              :        55        28        21        19        18
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.2% finished. Polygons may have fallen apart.
