Partlist exported from C:/Users/jkellogg/OneDrive/Documents2/EAGLE/projects/Adventures-in-EAGLE/The C64 Big T Switcher/The C64 Big T Switcher FITTEST.sch at 7/29/2020 5:24 PM

Qty Value          Device       Package  Parts Description                                                                                                     POPULARITY PROD_ID  SPICEPREFIX
1   27256 EEPROM   27256        DIL28    IC2   MEMORY                                                                                                          1                              
1   460            R-US_0207/10 0207/10  R2    RESISTOR, American symbol                                                                                       36                  R          
1   ATTINY85       ATTINY85     ATTINY85 U1                                                                                                                               IC-09092            
1   C64            CONN_03      1X03     J1    Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                
1   C64 ROM SOCKET 2364         DIL24    IC1   MEMORY                                                                                                          0                              
1   PLED           CONN_02      1X02     J2    Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                
